REACT_APP_API_URL=http://localhost:5000

# Stripe Publishable Key (Frontend Key)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SLo70DjvT388xlswJeuR7Q7gfXg7jr0GKmyH2kn310xxXUro8HtRi412Kftxxl9dbpe73FeH2OJpF8hZ6KFd2uc00TGjqKToz
